akka.http.server.parsing.max-content-length: 1g


thymeflow {
  http {
    frontend-uri: "http://localhost:4200"
    backend-uri: "http://localhost:8080"
  }
  oauth {
    google: {
      client-id: "xxxxxxxxxx.apps.googleusercontent.com"
      client-secret: "xxxxxxxxxx"
    }
    microsoft: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
  }
}