akka.http.server.parsing.max-content-length: 1g


thymeflow {
  cli {
    repository {
      owl-inference: false
      snapshot-cleanup-store: false
      data-directory: "data/api"
      full-text-search: false
      // Persists knowledge base to disk, in the form of snapshots
      persist-to-disk: false
      // Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed data to disk
      persistence-sync-delay: 1000
    }
  }

  api {
    repository {
      owl-inference: false
      snapshot-cleanup-store: false
      data-directory: "data/api"
      full-text-search: true
      // Persists knowledge base to disk, in the form of snapshots
      persist-to-disk: true
      // Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed data to disk
      persistence-sync-delay: 1000
    }
  }
  http {
    frontend-uri: "http://localhost:4200"
    backend-uri: "http://localhost:8080"
  }
  oauth {
    google: {
      client-id: "xxxxxxxxxx.apps.googleusercontent.com"
      client-secret: "xxxxxxxxxx"
    }
    microsoft: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
  }
  geocoder {
    google: {
      api-key: "xxxxxxxxxx"
    }
  }
  converter {
    vcard {
      phone-number-default-region: "FR"
    }
  }
}