akka.http.server.parsing.max-content-length: 1g
akka.http.server.request-timeout: 120s

thymeflow {
  // Storage directory (used for store persistence and index)
  data-directory: "data/api"
  // Repository Configuration
  repository {
    // Storage directory (used for store persistence and index)
    // DEPRECATED. Should not be used anymore.
    // Please use thymeflow.data-directory, and if migrating, please rename and move your old data and index folders to
    // ${thymeflow.data-directory}/${thymeflow.repository.repository-type} and ${thymeflow.data-directory}/${thymeflow.repository.repository-type}.index, respectively.
    // data-directory: "data/api"

    // repository type ? (default: memory), values: memory, disk
    type: "memory"
    // in-memory database only, recommended: false
    snapshot-cleanup-store: false
    // Persists knowledge base to disk, in the form of snapshots (for "disk" repositories, the knowledge base is persisted to disk)
    persist-to-disk: true
    // Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed data to disk (only used "memory" repositories)
    persistence-sync-delay: 1000
    // enable OWL inference ?
    owl-inference: false
    // index literals to enable full text search
    full-text-search: false
    // transaction isolation level, possible values: SERIALIZABLE, SNAPSHOT, SNAPSHOT_READ, READ_COMMITTED, READ_UNCOMMITTED, NONE
    isolation-level: "NONE"
  }
  http {
    // URI of the frontend, for managing redirects
    frontend-uri: "http://localhost:4200"
    // URI of the backend
    backend-uri: "http://localhost:8080"
  }
  oauth {
    // Google OAuth configuration:
    // https://developers.google.com/identity/protocols/OAuth2
    // redirect URI should be set to `backend-uri`/oauth/google/token
    google: {
      client-id: "xxxxxxxxxx.apps.googleusercontent.com"
      client-secret: "xxxxxxxxxx"
    }
    // Microsoft OAuth configuration (register an application):
    // https://msdn.microsoft.com/en-us/library/bing-ads-user-authentication-oauth-guide.aspx#registerapplication
    // redirect URI should be set to `backend-uri`/oauth/microsoft/token
    microsoft: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
    // Facebook OAuth configuration (register):
    // https://developers.facebook.com/apps/
    // redirect URI should be set to `backend-uri`/oauth/facebook/token
    facebook: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
  }
  synchronizer {
    email-synchronizer {
      google {
        // makes EmailSynchronizer only import Gmail's INBOX folder
        inbox-only: true
      }
    }
  }
  geocoder {
    google: {
      // Google Geocoder API key: https://developers.google.com/maps/documentation/geocoding/get-api-key
      api-key: "xxxxxxxxxx"
    }
  }
  converter {
    vcard {
      // Phone number region bias, e.g., for resolving non-internationalized phone numbers
      phone-number-default-region: "FR"
    }
    email {
      // Load email bodies inside the KB? (default: false)
      convert-email-content: false
    }
  }
}