akka.http.server.parsing.max-content-length: 1g

thymeflow {
  // Command line server configuration, used by thymeflow.Thymeflow
  cli {
    repository {
      // disk database ? (default: in-memory)
      disk: false
      // enable OWL inference ?
      owl-inference: false
      // in-memory database only, recommended: false
      snapshot-cleanup-store: false
      // storage directory (persistence, index)
      data-directory: "data/cli"
      // index literals to enable full text search
      full-text-search: false
      // Persists knowledge base to disk, in the form of snapshots (if disk: true it is done anyway)
      persist-to-disk: false
      // Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed data to disk (only used when disk: false)
      persistence-sync-delay: 1000
    }
  }
  // API server configuration, used by thymeflow.api.MainApi
  api {
    repository {
      // disk database ? (default: in-memory)
      disk: false
      // enable OWL inference ?
      owl-inference: false
      // in-memory database only, recommended: false
      snapshot-cleanup-store: false
      // storage directory (persistence, index)
      data-directory: "data/api"
      // index literals to enable full text search
      full-text-search: true
      // Persists knowledge base to disk, in the form of snapshots (if disk: true it is done anyway)
      persist-to-disk: true
      // Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed data to disk (only used when disk: false)
      persistence-sync-delay: 1000
    }
  }
  http {
    // URI of the frontend, for managing redirects
    frontend-uri: "http://localhost:4200"
    // URI of the backend
    backend-uri: "http://localhost:8080"
  }
  oauth {
    // Google OAuth configuration:
    // https://developers.google.com/identity/protocols/OAuth2
    // redirect URI should be set to `backend-uri`/oauth/google/token
    google: {
      client-id: "xxxxxxxxxx.apps.googleusercontent.com"
      client-secret: "xxxxxxxxxx"
    }
    // Microsoft OAuth configuration (register an application):
    // https://msdn.microsoft.com/en-us/library/bing-ads-user-authentication-oauth-guide.aspx#registerapplication
    // redirect URI should be set to `backend-uri`/oauth/microsoft/token
    microsoft: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
    // Facebook OAuth configuration (register):
    // https://developers.facebook.com/apps/
    // redirect URI should be set to `backend-uri`/oauth/facebook/token
    facebook: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
  }
  synchronizer {
    email-synchronizer {
      google {
        // makes EmailSynchronizer only import Gmail's INBOX folder
        inbox-only: true
      }
    }
  }
  geocoder {
    google: {
      // Google Geocoder API key: https://developers.google.com/maps/documentation/geocoding/get-api-key
      api-key: "xxxxxxxxxx"
    }
  }
  converter {
    vcard {
      // Phone number region bias, e.g., for resolving non-internationalized phone numbers
      phone-number-default-region: "FR"
    }
    email {
      // Load email bodies inside the KB? (default: false)
      convert-email-content: false
    }
  }
}